<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="ISTATRegistry.master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><%= Resources.Messages.lbl_site_title %></title>
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/gridview.css" rel="stylesheet" />
    <link href="css/popup.css" rel="stylesheet" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./jquery/jquery-ui.css"/>
    <link href="css/jquery.msg.css" rel="stylesheet" />

    <script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="js/PopUp.js" type="text/javascript"></script>
     <script src="js/jquery.blockUI.js" type="text/javascript"></script>
    <script src="jquery/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/jquery.ba-hashchange.js" type="text/javascript"></script>
    <script src="js/jquery.easytabs.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.center.min.js"></script>
    <script src="js/jquery.msg.min.js" type="text/javascript"></script> 

    <script src="js/animatedcollapse.js" type="text/javascript"></script>
    
    <script language="jscript" type="text/javascript">

        var waitReload = true;

        $(document).ready(function () {
            $("#<%= cmbLanguage.ClientID %>").change(function (event) {

                var answer = confirm("<%= Resources.Messages.lbl_confirm_change_lang %>");

                if (answer) $('#form1').submit();

                event.preventDefault();
                return false;

            });

            $(document).submit(function (e) {
                $.blockUI();
            });

            $(window).bind("beforeunload", function (e) {
                $.blockUI();
            });

            $('#toggle-login').click(function () {
                $('#login').toggle();
            });
        });

        function getInternetExplorerVersion() {
            var ua = window.navigator.userAgent;
            var msie = ua.indexOf("MSIE ");
            var rv = -1;

            if (msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./))      // If Internet Explorer, return version number
            {

                if (isNaN(parseInt(ua.substring(msie + 5, ua.indexOf(".", msie))))) {
                    //For IE 11 >
                    if (navigator.appName == 'Netscape') {
                        var ua = navigator.userAgent;
                        var re = new RegExp("Trident/.*rv:([0-9]{1,}[\.0-9]{0,})");
                        if (re.exec(ua) != null) {
                            rv = parseFloat(RegExp.$1);
                            return rv;
                        }
                    }
                    else {
                        return 'otherbrowser';
                    }
                }
                else {
                    //For < IE11
                    return parseInt(ua.substring(msie + 5, ua.indexOf(".", msie)));
                }
                return false;
            } 
        }

     /*   $(window).bind("beforeunload", function (e) {
            if (waitReload) {
                var version = getInternetExplorerVersion();
                if (version != null || version != false) {
                    if (parseInt(version) < 11) {
                        $.msg({ content: "<%= Resources.Messages.msg_loading %>" });
                    }
                    else {
                        $.blockUI({ message: "<%= Resources.Messages.msg_loading %>" });
                    }
                }
                else {
                    $.blockUI({ message: "<%= Resources.Messages.msg_loading %>" });
                }
            }
        }); */

        function PrepareDefaultDiv(divId, text, title) 
        {
            var myDiv = document.getElementById(divId);
            if (myDiv == null) 
            {
                var myDiv = document.createElement('div');
                myDiv.id = divId;
                myDiv.className = 'popup_block';
                if ( title == null || title.trim() == '' )
                {
                    title = "<%= Resources.Messages.lbl_message_title %>";
                }
                title = "<span class= 'PageTitle3'>" + title + "</span><br /><hr/><br />";
                myDiv.innerHTML = title + text;
                document.body.appendChild(myDiv);
            }
            else 
            {
                myDiv.id = divId;
                myDiv.className = 'popup_block';
                myDiv.innerHTML = text;
            }
        }

        function ShowDialog(text, popWidth, title) {
            if (popWidth === undefined) popWidth = 300;

            var currentDate = new Date();
            var newIdName = currentDate.getDay().toString() + currentDate.getMonth().toString() + currentDate.getYear().toString() + currentDate.getHours().toString() + currentDate.getMinutes().toString() + currentDate.getSeconds().toString() + currentDate.getMilliseconds().toString();
            PrepareDefaultDiv(newIdName, text, title);
            openP(newIdName, popWidth, false, null);
        }

        function ForceBlackClosing(){
            $("#fade").fadeOut();
        }

        function animatedInit(SearchBarName) {
            try {
                animatedcollapse.addDiv(SearchBarName, 'fade=0,speed=400,group=sb,hide=1');
                animatedcollapse.init();
            } catch (e) {}
        }

        function ShowSearchBar(SearchBarName) {
            try {
                animatedcollapse.show(SearchBarName);
            } catch (e) {
                
            }
        }

        function HideSearchBar(SearchBarName) {
            try {
                animatedcollapse.hide(SearchBarName);
            } catch (e) {}
        }

        function openP(pname, popWidth, usingCallback, callback ) {
            if (popWidth === undefined) popWidth = 350;
            openPopUp(pname, popWidth, usingCallback, callback );
            //return false;
        }

        function openPopulatedP(pname, popWidth, usingCallback, callback) {
            openP(pname, popWidth, usingCallback, callback);
            //return false;
        }

        function ResetBeforeUnload() {
            window.onbeforeunload = null;
        }

    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="wrapper">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true"></asp:ScriptManager>
        <header class="header">
        <div style="float: left">
		    <a href="./"><img src="./images/SdmxLogo.png" alt="Sdmx Logo"/></a>

            <div style="margin-left:10px;">Ver. 3.0.0 
                <asp:LinkButton ID="loginButton" runat="server" CssClass="button" OnClientClick= "$('#login').toggle(); return false;">Login</asp:LinkButton>
                <asp:LinkButton ID="lnkAdmin" runat="server" CssClass="button" PostBackUrl="~/admin.aspx" Visible="false">Admin</asp:LinkButton>
            </div>
            
            <div id="login">
              <h1><%= Resources.Messages.lblUserCredentials %><span onclick="$('#login').toggle();" style="float: right; padding-right:4px; cursor:pointer">X</span></h1>
              <form class="myForm">
                <asp:Label ID="lblLoginUserName" runat="server" Text="Username"></asp:Label>
                <asp:TextBox ID="txtLoginUserName" CssClass="loginUserNameText" runat="server"></asp:TextBox>
                <asp:Label ID="lblLoginPassword" runat="server" Text="Password"></asp:Label>
                <asp:TextBox ID="txtLoginPassword" CssClass="loginPasswordText" runat="server" TextMode="Password"></asp:TextBox>
                <asp:Button ID="btnLoginSubmit" runat="server" Text="Login" CssClass="loginSubmit"
                    onclick="btnLoginSubmit_Click" ></asp:Button>
              </form>
            </div>
            <asp:Label ID="lblWelcomeUser" runat="server" Text="" CssClass="welcomeUserMessagge"></asp:Label>
            <asp:LinkButton ID="logoutButton" runat="server" CssClass="logoutButton" Visible= "false" onclick="logoutButton_Click" >Logout</asp:LinkButton>
        </div>
        
            <div style="float: right; padding-top:10px">
                <asp:DropDownList ID="cmbEPoints" runat="server" AutoPostBack="True" 
                    onselectedindexchanged="cmbEPoints_SelectedIndexChanged"></asp:DropDownList>&nbsp;&nbsp;
                <asp:DropDownList ID="cmbLanguage" runat="server"  AutoPostBack="False" 
                    OnSelectedIndexChanged="cmbLanguage_SelectedIndexChanged" 
                    ondatabinding="cmbLanguage_DataBinding" ondatabound="cmbLanguage_DataBound"></asp:DropDownList>
                
            </div>
	    </header>
        <!-- .header-->
        <div class="middle">
            <!-- .container-->
            <div class="container">
                <!-- .left-sidebar -->
                <aside class="left-sidebar">
                    <div class="navbox">
                        <ul class="nav">
                            <asp:Panel ID="pnlUpload" runat="server"><li><a href="UploadStructure.aspx?m=y"><%= Resources.Messages.lbl_upload_structure %></a></li></asp:Panel>
                            <li><a href="Codelists.aspx?m=y"><%= Resources.Messages.lbl_codelist %></a></li>
                            <li><a href="ConceptSchemes.aspx?m=y"><%= Resources.Messages.lbl_concept_scheme %></a></li>
                            <li><a href="KeyFamily.aspx?m=y"><%= Resources.Messages.lbl_key_family %></a></li>
                            <li><a href="CategorySchemes.aspx?m=y"><%= Resources.Messages.lbl_category_scheme %></a></li>
                            <li><a href="DataFlow.aspx?m=y"><%= Resources.Messages.lbl_data_flow %></a></li>
                            <li><a href="Categorization.aspx?m=y"><%= Resources.Messages.lbl_categorization %></a></li>
                            <asp:Panel ID="pnlExtraArtefact" runat="server">
                            <li><a href="AgencySchemes.aspx?m=y"><%= Resources.Messages.lbl_agency_scheme %></a></li>
                            <li><a href="DataProviderSchemes.aspx?m=y"><%= Resources.Messages.lbl_data_provider_scheme %></a></li>
                            <li><a href="DataConsumerSchemes.aspx?m=y"><%= Resources.Messages.lbl_data_consumer_scheme %></a></li>
                            <li><a href="organizationunitschemes.aspx?m=y"><%= Resources.Messages.lbl_organization_unit_scheme %></a></li>
                            <li><a href="ContentConstraint.aspx?m=y"><%= Resources.Messages.lbl_content_constraint %></a></li>
                            <li><a href="StructureSet.aspx?m=y"><%= Resources.Messages.lbl_structureset %></a></li>
                            </asp:Panel>
                            <!-- <li><a href="Hcl.aspx"><%= Resources.Messages.lbl_hcl %></a></li> -->
                        </ul>
                    </div>			    
		        </aside> 
                <!-- .content -->
                <main class="content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"> </asp:ContentPlaceHolder>
			    </main>
            </div>
        </div>
        <!-- .middle-->
    </div>
    <!-- .wrapper -->
    <footer>
        <hr />
	    <h1><%= Resources.Messages.lbl_developer %></h1>
        <h2><%= Resources.Messages.lbl_developer_address%></h2>
    </footer>
    <!-- .footer -->
    </form>

</body>
</html>
